# comment 1
param_int1       = +10001;              # comment 2
param_int2       = -200;
param_uint       = 120;
param_double1    = 10.032;
param_double2    = -20.464;

param_min=10;

#param_unknown   = 'unknown';

param_default = "not_default";

# comment 3

param_string1   = "stroka s simvolami vot tak";
param_string2   = 'stroka';
param_string3   = "line1\nline2\nline3\ttab";

param_boolean1 = false;          # comment false

param_boolean2 = on;

param_repeat    = 100;
#param_repeat    = 200;

