# comment 1
param_int       = 10001              # comment 2
param_double    = 10.032            param_double2 = 190.23

param_min=10

# comment 3

param_string1   = "stroka s simvolami vot tak"
param_string2   = 'stroka'

параметр+на+русском = "ну как то так"

param_string3 = " vse moghet bit chto bit ne moghet "

param_boolean1 = false          # comment false

param_boolean2 = yes



