############
# Examples #
############

# Format
param1 = 100;       param2 = 200;
param3 = 300;       param4 = 400;
param5=500;

# Numeric: CONFI_TYPE_INT, CONFI_TYPE_UINT, CONFI_TYPE_DOUBLE
param_int           = 100;
param_int_plus      = +10001;
param_int_minus     = -200;
param_uint          = 120;
param_double        = 10.032;
param_double_minus  = -20.464;
param_double_e      = 1e-6;

# String: CONFI_TYPE_STRING
param_string_double     = "stroka s simvolami vot tak";     # Double quotes
param_string_single     = 'stroka';                         # Single quotes
param_string_escape     = "line1\nline2\nline3\ttab";       # Escape characters in double quotes
param_string_newline    =
"
    line1
    line2
";

# Boolean: CONFI_TYPE_BOOLEAN
param_boolean_true  = on;        # 1, true, yes, on
param_boolean_false = false;     # 0, false, no, off

# Default
#param_default_int      = 100;
#param_default_string   = 'default';
#param_default_bool     = true;

# Other
param_repeat    = 100;
#param_repeat   = 200;          # Error: Repeat parameter
#param_unknown  = 300;          # Error: Unknown parameter
param_require   = 400;          # Required parameter

